@media (max-width: 1199.98px) {
	.header__container {
		gap: 30px;
		justify-items: center;
		grid-template-columns: 1fr;
	}

	.header {
		position: static;
	}
	.main-block {
		padding: 80px 0 80px 0;
	}

	.body-main__title {
		font-size: 46px;
	}
	.form {
		&__line {
			flex: 0 1 47%;
		}
		&__line--textarea {
			flex: 0 1 100%;
		}
		&__line.radio {
			flex: 0 1 100%;
		}
	}
}
@media (max-width: 990.98px) {
	.main-block__body {
		margin-bottom: 40px;
		text-align: center;
	}
	.body-main {
		grid-template-columns: 1fr;
	}

	.body-main__content {
		padding-right: 0px;
	}

	.body-main__image {
		justify-self: center;
		max-width: 100%;
		transform: translate(0px, 0px);
	}
	.body-main__actions {
		justify-content: center;
	}
	.body-main__title:not(:last-child) {
		margin-bottom: 40px;
	}

	.advantages-main {
		justify-content: center;
		grid-template-columns: auto auto;
		gap: 20px;
	}
	.advantages-main__circle {
		display: none;
	}
	.why-block {
		padding: 80px 0 80px 0;
	}
	.why-block .body-why {
		grid-template-columns: 1fr;
		align-items: center;
		gap: 40px;
	}

	.why-block .body-why__madia {
		justify-self: center;
	}
	.why-block .body-why__content {
		justify-self: center;
		max-width: 100%;
		padding-left: 0px;
		margin-bottom: 40px;
	}

	.decor-why__item--1 {
		display: none;
	}
}
@media (max-width: 767.98px) {
	[class*="__container"] {
		max-width: none;
	}

	.main-block {
		padding: 80px 0 80px 0;
	}
}

@media (max-width: 639.98px) {
	.menu__list {
		justify-content: center;
		column-gap: 20px;
	}
	.body-main__title {
		font-size: 42px;
	}

	.advantages-main {
		grid-template-columns: auto;
	}
}

@media (max-width: 479.98px) {
	.main-block {
		padding: 40px 0 40px 0;
	}

	.actions-block {
		display: flex;
		align-items: center;
		flex-shrink: 0;
	}
	.actions-header {
		grid-template-columns: 1fr;
		justify-items: center;
		row-gap: 20px;
		width: 100%;
	}
	.button,
	.button--border {
		width: 100%;
		text-align: center;
	}
	.button {
		grid-column: 1;
		grid-row: 2;
	}
	.button--border {
		grid-column: 1;
		grid-row: 1;
	}
	.body-main__title {
		font-size: 32px;
	}
	.body-main__actions {
		grid-template-columns: 1fr;
	}
	.advantages-main {
		gap: 5px;
	}
	.why-block {
		padding: 40px 0 40px 0;
	}
}
